###
# @Author: iRorikon
# @Date: 2023-04-06 20:00:21
# @FilePath: \http-file\frontend\.env.production
###
VITE_NODE_ENV = 'production'

VITE_APP_TITLE = 'HTTP-File'

VITE_BASE = '/'

VITE_BASE_PORT = '3000'

VITE_BASE_API_URL = '/'